server {
    listen 80;
    server_name www.django-cloud.pminnovest.com django-cloud.pminnovest.com;

    root /home/mwangi/django_cloud/frontend/dist;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;

    location /static/ {
        alias /home/mwangi/django_cloud/frontend/dist/assets/;
    }

    location /assets/ {
        alias /home/mwangi/django_cloud/frontend/dist/assets/;
    }
}
